org.gradle.jvmargs=-Xmx3g
kotlin.code.style=official
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.js.ir.output.granularity=whole-program
kotlin.incremental.js.ir=false


compose.version=1.5.0-beta01
kotlin.version=1.9.0
buildKonfigVersion=0.13.3

ktlintVersion=11.0.0
decomposeVersion=2.0.1-compose-experimental
koinVersion=3.2.2
koinComposeVersion=1.0.4
mokoMvvmVersion=0.16.1