<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- http://localhost:80 -->
    <meta http-equiv="origin-trial"
          content="AjytAe1FWUIWH/RzqsOWlXYw7kGwt11ejbvR/ArmAU4QbXIPg69wzpniDhPByiOZ9pdNqsdMsXsoxggVtfGhwwMAAABOeyJvcmlnaW4iOiJodHRwOi8vbG9jYWxob3N0OjgwIiwiZmVhdHVyZSI6IldlYkFzc2VtYmx5R0MiLCJleHBpcnkiOjE2OTg5Njk1OTl9">
    <!-- http://localhost:8080 -->
    <meta http-equiv="origin-trial"
          content="AtSRFRWKTCcQHDFUUQL1VaVz9mjmsK1xm5k0S8etkmvMLa5TsiNeQsle/eDgdZVkm1PM1WmrSMx52kI8yAP2UgEAAABQeyJvcmlnaW4iOiJodHRwOi8vbG9jYWxob3N0OjgwODAiLCJmZWF0dXJlIjoiV2ViQXNzZW1ibHlHQyIsImV4cGlyeSI6MTY5ODk2OTU5OX0=">
    <!-- http://localhost:8081 -->
    <meta http-equiv="origin-trial"
          content="AspyK9xe4tO2aIvJWnr5HTRT9GqpGJID2qZjj+0OvhKHp9JrUP+92PF+Rt11Tyi7cKSEB7OFFGdeVs7Ns5TMhAUAAABQeyJvcmlnaW4iOiJodHRwOi8vbG9jYWxob3N0OjgwODEiLCJmZWF0dXJlIjoiV2ViQXNzZW1ibHlHQyIsImV4cGlyeSI6MTY5ODk2OTU5OX0=">
    <!-- http://localhost:8082 -->
    <meta http-equiv="origin-trial"
          content="AoPGqwBGEQW3twSDYvXt1JHz5zg7Z4o+Orwr8NxdVoXJ68zjwOi2C8/0w4xFYW6UUH8w97eIjykGOa/+jIBfTQMAAABQeyJvcmlnaW4iOiJodHRwOi8vbG9jYWxob3N0OjgwODIiLCJmZWF0dXJlIjoiV2ViQXNzZW1ibHlHQyIsImV4cGlyeSI6MTY5ODk2OTU5OX0=">
    <!-- http://localhost:8083 -->
    <meta http-equiv="origin-trial"
          content="AvV2HYiHMw7lpIVcmGMSVmm6xC0Gzu4W5xBnZExmfHtE5zyNKFszcyNGm5IfCFQ6swnMotbn16lS1ozkJ0QzEAEAAABQeyJvcmlnaW4iOiJodHRwOi8vbG9jYWxob3N0OjgwODMiLCJmZWF0dXJlIjoiV2ViQXNzZW1ibHlHQyIsImV4cGlyeSI6MTY5ODk2OTU5OX0=">

    <title>Jamshed Alam Qaderi</title>
    <script type="application/javascript" src="skiko.js"></script>
<!--    <script type="module" src="load.mjs"></script>-->
    <script type="module" src="jamshedalamqaderi-portfolio.mjs"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: white;
            overflow: hidden;
        }

        #warning {
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 100;
        }
        #warning li {
            padding-bottom: 15px;
        }

        #warning span.code {
            font-family: monospace;
        }

        ul {
            margin-top: 0;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<canvas id="portfolio-canvas"></canvas>
<!--
<div id="warning">
    ⚠️ This page using <b>experimental Kotlin/Wasm</b> which requires enabling experimental features in your browser.
    <ul>
        <li>For <b>Chrome</b> 110 or newer:
            <ol>
                <li>Open <span class="code">chrome://flags/#enable-webassembly-garbage-collection</span> in the browser.
                </li>
                <li>Enable <strong>WebAssembly Garbage Collection</strong>.</li>
                <li>Relaunch the browser.</li>
            </ol>
            or with Chrome 109 or newer, run the browser with the <span
                    class="code">--js-flags=--experimental-wasm-gc</span> command line argument.
        </li>
        <li>For <b>Edge</b> 109 or newer: run the browser with the <span
                class="code">--js-flags=--experimental-wasm-gc</span> command line argument.
        </li>
        <li>For <b>Firefox Nightly</b> 112 or newer:
            <ol>
                <li>Open <span class="code">about:config</span> in the browser.</li>
                <li>Enable <strong>javascript.options.wasm_function_references</strong> and <strong>javascript.options.wasm_gc</strong>.
                </li>
                <li>Refresh this page.</li>
            </ol>
        </li>
    </ul>
</div>
-->
</body>
</html>